# Pending: 
Complete - **November**
- Scaler code notes
- Storage architecture of Sql and Nosql Db
- Scaler assignments
- Interview questions
- 50 Db design
- ER Diagram
- Schema Design
- Tools: Mysql and Nosql db application

# Before Interview:
Before starting interview 10 hours
- Revise Notes
- Previous company questions
- Latest trending questions
- Exisiting issue in companies because of Design
- Practice interview questions(Specially company domain related and previous questions)
- w3schools basic
- basic leetcode


Database Comprises of :
- Sql queries
- Db architecture (Mysql or Nosql)
- ER Diagram and Database Schema Design
- Keys, joins, rollback, trasnaction
- Db selection Nosql or Sql

